('/Users/marouane/Documents/React/Electron/OBD-II/python/build/index/index.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/marouane/Documents/React/Electron/OBD-II/python/build/index/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/marouane/Documents/React/Electron/OBD-II/python/build/index/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/marouane/Documents/React/Electron/OBD-II/python/build/index/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/marouane/Documents/React/Electron/OBD-II/python/build/index/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/marouane/Documents/React/Electron/OBD-II/python/build/index/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('index',
   '/Users/marouane/Documents/React/Electron/OBD-II/python/index.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.14/Python',
   '/Library/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/markupsafe/_speedups.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libssl.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libzstd.1.dylib',
   'BINARY'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('pint/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pint/py.typed',
   'DATA'),
  ('Pint-0.24.4.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/Pint-0.24.4.dist-info/entry_points.txt',
   'DATA'),
  ('pint/testsuite/baseline/test_plot_with_non_default_format.png',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pint/testsuite/baseline/test_plot_with_non_default_format.png',
   'DATA'),
  ('pint/default_en.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pint/default_en.txt',
   'DATA'),
  ('Pint-0.24.4.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/Pint-0.24.4.dist-info/METADATA',
   'DATA'),
  ('pint/constants_en.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pint/constants_en.txt',
   'DATA'),
  ('Pint-0.24.4.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/Pint-0.24.4.dist-info/WHEEL',
   'DATA'),
  ('pint/testsuite/baseline/test_plot_with_set_units.png',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pint/testsuite/baseline/test_plot_with_set_units.png',
   'DATA'),
  ('pint/xtranslated.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pint/xtranslated.txt',
   'DATA'),
  ('Pint-0.24.4.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/Pint-0.24.4.dist-info/RECORD',
   'DATA'),
  ('pint/testsuite/baseline/test_basic_plot.png',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pint/testsuite/baseline/test_basic_plot.png',
   'DATA'),
  ('Pint-0.24.4.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/Pint-0.24.4.dist-info/LICENSE',
   'DATA'),
  ('Pint-0.24.4.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/Pint-0.24.4.dist-info/top_level.txt',
   'DATA'),
  ('Pint-0.24.4.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/Pint-0.24.4.dist-info/INSTALLER',
   'DATA'),
  ('Pint-0.24.4.dist-info/AUTHORS',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/Pint-0.24.4.dist-info/AUTHORS',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('flask-3.1.3.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flexcache-0.3.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flexcache-0.3.dist-info/RECORD',
   'DATA'),
  ('flexparser-0.4.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flexparser-0.4.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('flexcache-0.3.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flexcache-0.3.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flexparser-0.4.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flexparser-0.4.dist-info/LICENSE',
   'DATA'),
  ('flexparser-0.4.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flexparser-0.4.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/WHEEL',
   'DATA'),
  ('flexparser-0.4.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flexparser-0.4.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('flexcache-0.3.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flexcache-0.3.dist-info/LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flexcache-0.3.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flexcache-0.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('flexparser-0.4.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flexparser-0.4.dist-info/WHEEL',
   'DATA'),
  ('flexcache-0.3.dist-info/AUTHORS',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flexcache-0.3.dist-info/AUTHORS',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flexparser-0.4.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flexparser-0.4.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flexparser-0.4.dist-info/AUTHORS',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flexparser-0.4.dist-info/AUTHORS',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flexcache-0.3.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flexcache-0.3.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('flexcache-0.3.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flexcache-0.3.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Users/marouane/Documents/React/Electron/OBD-II/python/build/index/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
